# pipelines

./: PipelineBCUtils.groovy  PipelineLibrary.groovy  README.md  log_lines.csv  pipeline.groovy  pipelineB.groovy  pipelineC.groovy  pom.xml
src/test/groovy/: TestPipeline.groovy
